PORT=5000
MONGO_URI = mongodb+srv://robertcwarren1:Sn3akyHunt%26r1995@eco-commerce.ktcjv.mongodb.net/eco-commerce?retryWrites=true&w=majority&tls=true
ALLOWED_ORIGINS="https://eco-commerce.onrender.com,http://localhost:3000"
ADMIN_PASSWORD=Sn3akyHunt&r1995
BREVO_API_KEY=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

